# Data Cleaning

## HIV / AIDS

In [2]:
# Libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.options.display.max_rows = 20
np.set_printoptions(precision = 4, suppress = True)

In [30]:
# Children under 4 dying due to HIV/AIDS

file = "AIDS-HIV.csv"

HIV_df = pd.read_csv(file)

HIV_df.drop([0,1,2], axis = 0, inplace = True)

# TODO Try put into loop

HIV_df['2017'] = HIV_df['2017'].astype(float) + HIV_df['2017.1'].astype(float) + HIV_df['2017.2'].astype(float)
HIV_df['2016'] = HIV_df['2016'].astype(float) + HIV_df['2016.1'].astype(float) + HIV_df['2016.2'].astype(float)
HIV_df['2015'] = HIV_df['2015'].astype(float) + HIV_df['2015.1'].astype(float) + HIV_df['2015.2'].astype(float)
HIV_df['2014'] = HIV_df['2014'].astype(float) + HIV_df['2014.1'].astype(float) + HIV_df['2014.2'].astype(float)
HIV_df['2013'] = HIV_df['2013'].astype(float) + HIV_df['2013.1'].astype(float) + HIV_df['2013.2'].astype(float)
HIV_df['2012'] = HIV_df['2012'].astype(float) + HIV_df['2012.1'].astype(float) + HIV_df['2012.2'].astype(float)
HIV_df['2011'] = HIV_df['2011'].astype(float) + HIV_df['2011.1'].astype(float) + HIV_df['2011.2'].astype(float)
HIV_df['2010'] = HIV_df['2010'].astype(float) + HIV_df['2010.1'].astype(float) + HIV_df['2010.2'].astype(float)
HIV_df['2009'] = HIV_df['2009'].astype(float) + HIV_df['2009.1'].astype(float) + HIV_df['2009.2'].astype(float)
HIV_df['2008'] = HIV_df['2008'].astype(float) + HIV_df['2008.1'].astype(float) + HIV_df['2008.2'].astype(float)
HIV_df['2007'] = HIV_df['2007'].astype(float) + HIV_df['2007.1'].astype(float) + HIV_df['2007.2'].astype(float)

HIV_df.drop(['2006', '2006.1', '2006.2', '2005', '2005.1', '2005.2',
             '2004', '2004.1', '2004.2', '2003', '2003.1', '2003.2', 
             '2002', '2002.1', '2002.2', '2001', '2001.1', '2001.2',
             '2000', '2000.1', '2000.2', '2017.1', '2017.2', '2016.1',
             '2016.2', '2015.1', '2015.2', '2014.1', '2014.2', '2013.1',
             '2013.2','2012.1', '2012.2', '2012.1', '2012.2', '2011.1',
             '2011.2', '2010.1', '2010.2', '2009.1', '2009.2', 
             '2008.1', '2008.2', '2007.1', '2007.2'], axis = 1, inplace = True)



HIV_df.rename(columns = {'Unnamed: 0' : 'Country Name'}, inplace = True)
HIV_df = HIV_df[['Country Name', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']]

HIV_df.to_csv('finalhiv.csv')

HIV_df

,Country Name,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,Afghanistan,28.0,30.0,32.0,34.0,36.0,36.0,36.0,34.0,34.0,34.0,34.0
4,Albania,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,2.0,4.0,4.0
5,Algeria,34.0,24.0,20.0,18.0,20.0,28.0,22.0,28.0,38.0,32.0,28.0
6,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Angola,4218.0,4398.0,4580.0,4678.0,4978.0,5224.0,5204.0,4912.0,4952.0,4996.0,5386.0
...,...,...,...,...,...,...,...,...,...,...,...,...
192,Venezuela (Bolivarian Republic of),58.0,50.0,74.0,66.0,56.0,70.0,72.0,74.0,84.0,98.0,114.0
193,Viet Nam,834.0,702.0,520.0,372.0,322.0,294.0,288.0,262.0,222.0,256.0,242.0
194,Yemen,66.0,70.0,74.0,70.0,70.0,70.0,82.0,90.0,70.0,78.0,90.0
195,Zambia,14590.0,12966.0,10518.0,7646.0,6780.0,6380.0,6558.0,5892.0,5342.0,5288.0,5002.0
196,Zimbabwe,17862.0,15362.0,12774.0,10594.0,8594.0,6224.0,4398.0,3410.0,3344.0,2852.0,2532.0

## GDP per capita

In [25]:
# DATA CLEANING

file = "gdp.csv"

gdp_df = pd.read_csv(file)

new_header = gdp_df.iloc[3]
gdp_df = gdp_df[4:]
gdp_df.columns = new_header

gdp_df.drop(gdp_df.loc[:, "Country Code" : "Indicator Code"].columns, axis = 1, inplace = True)

gdp_df.drop([ 1960.0,         1961.0,         1962.0,
               1963.0,         1964.0,         1965.0,         1966.0,
               1967.0,         1968.0,         1969.0,         1970.0,
               1971.0,         1972.0,         1973.0,         1974.0,
               1975.0,         1976.0,         1977.0,         1978.0,
               1979.0,         1980.0,         1981.0,         1982.0,
               1983.0,         1984.0,         1985.0,         1986.0,
               1987.0,         1988.0,         1989.0,         1990.0,
               1991.0,         1992.0,         1993.0,         1994.0,
               1995.0,         1996.0,         1997.0,         1998.0,
               1999.0,         2000.0,         2001.0,         2002.0,
               2003.0,         2004.0,         2005.0,         2006.0,
               2018.0,         2019.0], axis=1, inplace=True)

null_vals = gdp_df[gdp_df.isnull().any(axis = 1)]

gdp_df.dropna(inplace = True)
gdp_df.rename(columns = {2007 : '2007', 2008 : '2008', 2009 : '2009', 2010 : '2010',
                        2011 : '2011', 2012 : '2012', 2013 : '2013', 2014 : '2014',
                        2015 : '2015',  2016 : '2016', 2017 : '2017'}, inplace = True)

gdp_df

3,Country Name,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
4,Aruba,37865.493490,38515.263800,34693.086750,33732.847450,35492.618490,35498.982090,37419.892820,38223.372260,38249.054870,38390.271650,39454.629830
5,Afghanistan,1176.126357,1218.118215,1454.663015,1637.377987,1626.764793,1806.763930,1874.765634,1897.525938,1886.692977,1896.992520,1934.636754
6,Angola,5697.251328,6221.423373,6092.783245,6230.297028,6346.395122,6772.528333,6980.423038,7199.245478,7096.600615,6756.935074,6650.584940
7,Albania,7276.302969,8228.374239,8814.810856,9628.025783,10207.752350,10526.235450,10571.010650,11259.225890,11662.030480,11868.178970,12930.140030
9,Arab World,13041.925530,13739.727750,13640.846780,14127.778020,14519.881510,15424.585130,15825.928980,16154.417570,16502.990610,16936.612800,17101.130830
...,...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,6983.879200,7249.409360,7506.898620,7782.875107,8222.285712,8547.652384,8903.763429,9194.741819,9781.019679,10208.857900,10756.663460
264,"Yemen, Rep.",4038.655597,4148.556849,4221.413776,4472.726448,3876.302619,3935.167105,4084.882967,4045.500031,3320.110156,2827.691023,2645.308383
265,South Africa,11240.260370,11667.849830,11416.001690,11728.160490,12179.174190,12488.215570,12815.727070,13090.476830,13185.253280,13188.029620,13438.282890
266,Zambia,2637.277877,2819.650593,3017.024571,3269.794329,3419.010460,3634.780353,3765.584162,3893.549478,3927.761816,3998.004435,4090.120040
267,Zimbabwe,1705.901346,1417.507098,1581.161558,1888.566739,2168.110293,2534.541919,2583.985638,2648.568967,2679.580317,2687.385429,2825.725122